

@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard
{
    display: grid;
    grid-template-columns: 25vw  75vw;
    /* grid-template-rows: 20vw  80vw; */
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    
}

.dashboard .sidebar
{
    position:fixed;
    top:0;
    width: 25vw;
    height: 100vh;
    display: grid;
    grid-column:1/2;
    grid-template-rows: 50% 50%;
    background-color:black;
    float:left;
}



.dashboard .sidebar .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dashboard .sidebar .time-container
{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.dashboard .table-container
{
    margin: 20px;
    width: 72vw; /* Adjusted width to accommodate remaining space after sidebar */
    grid-column: 2/2; /* Changed grid-column to 2/3 for the main content */
    float:right;
}


.time-container
{
    font-family: "Quantico", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.time {
    border: 1px solid #AB8968;
    border-radius: 10px;
    padding: 5px 10px;
}

.error-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #040404;
    flex-direction: column;
}

.error
{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    row-gap: 15px;
}

.error > h1
{
    font-size: 50px;
}
.error > p
{
    font-size: 18px;
    text-align: center;
    width: 70%;
}
.error > a {
    color: white;
    text-decoration: none;
    border: 2px solid #A9886B;
    padding: 8px 18px;
    border-radius: 5px;
}

@media only screen and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 20vw 80vw;

    }

    .logo {
        width: 120px!important;
        height: 120px!important;
    }
    .logo > img{
        width: 100%;
    }

    .dashboard .sidebar {
        position: fixed;
        top: 0;
        width: 20vw;
        height: 100vh;
        grid-column: 1/2;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* row-gap: 100px; */
        justify-content: space-between;
        padding: 10px;
    }

    .dashboard .table-container {
        width: 76vw;
        margin: 20px;
        float: right;
        font-size: 8px;
    }

    .time-container {
        font-size: 12px!important;
        margin-bottom: 50px;
    }
}
